<?xml version="1.0" encoding="utf-8"?>
<!-- Verse widget: a verse in Arabic with its translation (see widget_verse_part) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:orientation="vertical"
    android:padding="12dp">

  <include
      layout="@layout/widget_verse_part"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
</LinearLayout>
